<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="eb"
                  name="Erkan Blog"
                  start-page="Main.md">

    <toc-element topic="Main.md"/>
    <toc-element topic="Medicine-Diagram.md"/>
    <toc-element topic="tutorial-writerside.md"/>
    <toc-element topic="Third-Topic.md">
        <toc-element topic="Child-of-Third-Topic.md">
            <toc-element topic="Empty-MD-Topic.md"/>
        </toc-element>
    </toc-element>
</instance-profile>